\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electromagnetic spectrum }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GMRT antenna map}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aperture Synthesis for two antenna system}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Effect of earth's rotation on $u-v$ coordinates}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Astronomical coordinate system}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Terrestrial coordinate system}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aperture synthesis coordinate system}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces UV Coverage for an instant}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces UV Coverage for a few hours}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces GMRT map the dirty beam}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Different types of sources in Radio Astronomy}}{18}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of the proximal Operator}}{25}{figure.caption.20}
\addvspace {10\p@ }
