\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivation}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Organization of this report}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Partial Decode-and-Forward Relaying}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Signal Design}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Channel Model}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Achievable Rate}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Cellular Network Geometry and User-Assisted Relaying}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Network geometry model}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Channel Model}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Interference}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Equivalent Standard Channel Model}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Cooperation Policies and Probability}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Policies}{8}{subsection.1.4.1}
\contentsline {subsubsection}{Ideal Policy $E_1$}{8}{section*.8}
\contentsline {subsubsection}{Pure Geometric Policy $E_2$}{8}{section*.9}
\contentsline {subsubsection}{Hybrid Policy $E_3$}{9}{section*.10}
\contentsline {subsection}{\numberline {1.4.2}Cooperation Probabilities}{9}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Interference Analysis}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}First Two Moments of Interference Power}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Modelling Interference Power Distribution}{13}{subsection.1.5.2}
\contentsline {subsubsection}{Gamma Distribution}{14}{section*.11}
\contentsline {section}{\numberline {1.6}Simulations and Results}{14}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Simulation Setting}{14}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Results}{16}{subsection.1.6.2}
\contentsline {section}{\numberline {1.7}Future Work}{18}{section.1.7}
\contentsline {chapter}{\numberline {2}Joint reconstruction from multiple observations}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Formulation}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Alternating Algorithm for Simultaneous Recovery}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Proximal Methods}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Proximal operator for smooth functions}{24}{subsection.2.2.2}
\contentsline {subsubsection}{Proximal operator for $l_1$ norm}{24}{section*.18}
\contentsline {subsection}{\numberline {2.2.3}The ISTA Algorithm}{25}{subsection.2.2.3}
\contentsline {subsubsection}{ISTA pseudo-code}{26}{section*.19}
\contentsline {subsection}{\numberline {2.2.4}The FISTA Algorithm}{26}{subsection.2.2.4}
\contentsline {subsubsection}{FISTA pseudo-code}{27}{section*.20}
\contentsline {section}{\numberline {2.3}ISTA based Alternating Algorithm for Joint Minimization}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ISTA based alternating algorithm pseudo-code}{30}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}FISTA based Alternating Algorithm for Joint Minimization}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}FISTA based alternating algorithm pseudo-code}{31}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Conclusion and Further Work}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Conclusion}{32}{section.3.1}
\contentsline {section}{\numberline {3.2}Further Work}{33}{section.3.2}
\contentsline {chapter}{Bibliography}{34}{Item.54}
