This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: prelude.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapters/2_radio_astronomy.aux
A level-1 auxiliary file: chapters/3_problem_formulation.aux
A level-1 auxiliary file: chapters/5_conclusion.aux
The style file: ieeetr.bst
Database file #1: bib.bib
You're missing a field name---line 10 of file bib.bib
 :  
 :  %volume={18},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 17 of file bib.bib
 : %@misc{FISTA
 :             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 27 of file bib.bib
 :       
 :       howpublished = "\url{http://arxiv.org/abs/1310.2078}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 34 of file bib.bib
 :       
 :       howpublished = "\url{http://adsabs.harvard.edu/abs/2013A%26A...559A..73F}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 41 of file bib.bib
 :       
 :       howpublished = "\url{http://arxiv.org/abs/0912.3522}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 52 of file bib.bib
 :       
 :       howpublished = "\url{http://statweb.stanford.edu/~candes/papers/ExactRecovery.pdf}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 77 of file bib.bib
 :       
 :       howpublished = "\url{http://math.mit.edu/~liewang/OMP.pdf}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 82 of file bib.bib
 : 
 : %      AUTHOR = ''Justin Romberg '',
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 95 of file bib.bib
 : 
 : %      AUTHOR = "Suraj Meghwani ",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 114 of file bib.bib
 :       
 :       howpublished = "\url{http://www.stanford.edu/~boyd/papers/pdf/prox_algs.pdf}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 204 of file bib.bib
 :       
 :       howpublished = "April 2006"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 212 of file bib.bib
 :       
 :       howpublished = "2006"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 245 of file bib.bib
 :       
 :       howpublished = "http://arxiv.org/abs/1010.3658"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 254 of file bib.bib
 :       
 :       howpublished = "http://arxiv.org/abs/1106.1711"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in candes
Warning--empty year in Tao
Warning--empty year in romberg
Warning--empty publisher in cs_book
Warning--empty year in wide_field
Warning--empty year in Wia
Warning--empty year in Hardy
Warning--empty year in cornwell
Warning--empty year in Optimal_array
Warning--empty year in prox_book
Warning--empty year in FISTA
Warning--empty year in Proximal
You've used 20 entries,
            1876 wiz_defined-function locations,
            570 strings with 6060 characters,
and the built_in function-call counts, 3022 in all, are:
= -- 223
> -- 175
< -- 0
+ -- 67
- -- 47
* -- 212
:= -- 487
add.period$ -- 21
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 142
empty$ -- 345
format.name$ -- 47
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 64
num.names$ -- 19
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 19
width$ -- 22
write$ -- 149
(There were 14 error messages)
