\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Compressed Sensing applied to Radio Astronomy}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Radio Astronomy}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The GMRT Telescope}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Radio Interferometry}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Van-Cittert Zernike Theorem}{7}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Aperture Synthesis}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Dirty Beam and Dirty Images}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Deconvolution Operation}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Motivation for using Compressed Sensing}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Existing Literature on Compressed Sensing applied to Radio Astronomy}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Joint reconstruction from multiple observations}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Formulation}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Alternating Algorithm for Simultaneous Recovery}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Proximal Methods}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Proximal operator for smooth functions}{26}{subsection.3.2.2}
\contentsline {subsubsection}{Proximal operator for $l_1$ norm}{26}{section*.21}
\contentsline {subsection}{\numberline {3.2.3}The ISTA Algorithm}{27}{subsection.3.2.3}
\contentsline {subsubsection}{ISTA pseudo-code}{28}{section*.22}
\contentsline {subsection}{\numberline {3.2.4}The FISTA Algorithm}{28}{subsection.3.2.4}
\contentsline {subsubsection}{FISTA pseudo-code}{29}{section*.23}
\contentsline {section}{\numberline {3.3}ISTA based Alternating Algorithm for Joint Minimization}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ISTA based alternating algorithm pseudo-code}{32}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}FISTA based Alternating Algorithm for Joint Minimization}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}FISTA based alternating algorithm pseudo-code}{33}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Experiments and Results}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Experiments on point sources}{35}{section.4.2}
\contentsline {subsubsection}{Experiment with 33\% overlap}{36}{section*.24}
\contentsline {subsubsection}{Observations}{40}{section*.33}
\contentsline {subsubsection}{Experiment with 50\% overlap}{42}{section*.34}
\contentsline {subsubsection}{Observations}{43}{section*.39}
\contentsline {section}{\numberline {4.3}Experiments on Shepp-Logan phantom}{44}{section.4.3}
\contentsline {subsubsection}{Experiment with 30 and 20 sampling lines}{46}{section*.40}
\contentsline {subsubsection}{Observations}{49}{section*.47}
\contentsline {subsubsection}{Experiment with 35 and 25 sampling lines}{50}{section*.48}
\contentsline {subsubsection}{Observations}{50}{section*.53}
\contentsline {section}{\numberline {4.4}Experiments on images containing both point and extended sources}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Experiment to confirm need for better description}{57}{subsection.4.4.1}
\contentsline {subsubsection}{Observations}{58}{section*.61}
\contentsline {subsection}{\numberline {4.4.2}Experiments on images of Shepp-Logan phantom along with stars}{60}{subsection.4.4.2}
\contentsline {subsubsection}{Experiment with 40 sampling lines for both images}{60}{section*.62}
\contentsline {subsubsection}{Observations}{64}{section*.69}
\contentsline {subsection}{\numberline {4.4.3}Experiment on images containing astronomical extended and point sources}{65}{subsection.4.4.3}
\contentsline {subsubsection}{Observations}{69}{section*.76}
\contentsline {subsection}{\numberline {4.4.4}Heuristic solution to difference in sampling points problem}{70}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Experiment with heuristic}{70}{subsection.4.4.5}
\contentsline {subsubsection}{Observations}{73}{section*.82}
\contentsline {chapter}{\numberline {5}Conclusion and Further Work}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}Further Work}{76}{section.5.2}
\contentsline {chapter}{Bibliography}{78}{Item.205}
