\begin{thebibliography}{1}

\bibitem{lin}
X.~Lin, R.~K. Ganti, P.~J. Fleming, and J.~G. Andrews, ``Towards understanding
  the fundamentals of mobility in cellular networks,'' {\em IEEE Transactions
  on Wireless Communications}, vol.~12, 2013.

\bibitem{elk}
H.~Elkotby and M.~Vu, ``Interference and throughput analysis of uplink
  user-assisted relaying in cellular networks,'' {\em PIMRC}, 2014.

\bibitem{wiki:markovWiki}
Wikipedia, ``Absorbing markov chain --- wikipedia{,} the free encyclopedia,''
  2016.
\newblock [Online; accessed 17-June-2016].

\bibitem{ganti}
R.~K. Ganti, ``Stochastic geometry and wireless networks.'' SPCOM, July 2012.

\end{thebibliography}
