\begin{thebibliography}{10}

\bibitem{candes}
E.~Candes and J.~Romberg, ``Quantitative robust uncertainty principles and
  optimally sparse decompositions,'' {\em Foundations of Computational
  Mathematics, 2006}.

\bibitem{Tao}
E.~Candes, J.~Romberg, and T.~Tao, ``Robust uncertainty principles:exact signal
  reconstruction from highly incomplete frequency information,'' {\em
  Information Theory IEEE, 2006}.

\bibitem{romberg}
E.~Candes, J.~Romberg, and T.~Tao, ``Stable signal recovery from incomplete and
  inaccurate measurements,'' {\em Communications on Pure and Applied
  Mathematics, 2006}, vol.~59.

\bibitem{single_pixel}
R.~University, ``Single pixel camera.'' http://dsp.rice.edu/cscamera.

\bibitem{cs_rice}
``Compressed sensing resources.'' http://dsp.rice.edu/cs.

\bibitem{cs_book}
M.~Davenport, M.~Duarte, Y.~Eldar, and G.~Kutyniok, {\em Compressed Sensing:
  Theory and Applications}.
\newblock 2012.

\bibitem{stage1}
S.~Vignesh, ``Compressed sensing for radio astronomy.'' Dual Degree
  Dissertation Stage I.

\bibitem{GMRT}
TIFR, ``Gmrt telescope.'' \url{http://gmrt.ncra.tifr.res.in/}.

\bibitem{JSM}
D.~Baron, M.~F. Duarte, M.~B. Wakin, S.~Sarvotham, and R.~G. Barniuk,
  ``Distributed compressive sensing.''
  \url{http://arxiv.org/pdf/0901.3403.pdf}, 2009.

\bibitem{prox_book}
N.~Parikh and S.~Boyd, ``Proximal algorithms,'' {\em Foundations and Trends in
  Optimization, 2013}, vol.~1.

\bibitem{FISTA}
M.~Teboulle and A.~Beck, ``A fast iterative shrinkage-thresholding algorithm
  for linear inverse problems,'' {\em SIAM Journal on Imaging Sciences, 2009}.

\bibitem{Proximal}
P.~L. Combettes and J.~C. Pesquet, ``Proximal splitting methods in signal
  processing,'' {\em Springer, 2011}.

\bibitem{kedar_report}
K.~Tatwawadi, ``Compressed sensing for group testing and radio astronomy.''
  Dual Degree Dissertation.

\bibitem{JSMalgo}
D.~Baron, M.~F. Duarte, M.~B. Wakin, S.~Sarvotham, and R.~G. Barniuk,
  ``Distributed compressive sensing,'' tech. rep., Department of Electrical and
  Computer Engineering Rice University, 2005.

\end{thebibliography}
