\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Electromagnetic spectrum }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces GMRT antenna map}}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Aperture Synthesis for two antenna system}}{10}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Effect of earth's rotation on $u-v$ coordinates}}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Astronomical coordinate system}}{12}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Terrestrial coordinate system}}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aperture synthesis coordinate system}}{13}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces UV Coverage for an instant}}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces UV Coverage for a few hours}}{15}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces GMRT map the dirty beam}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Different types of sources in Radio Astronomy}}{18}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Effect of the proximal Operator}}{25}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original images, 175 stars, 33 \% overlap}}{37}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces GMRT sampling map for an instant }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dirty images, 175 stars, 33\% overlap, 746 points, rms $1e^{-4}$}}{38}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{38}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{38}{figure.caption.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{38}{figure.caption.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{38}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Error vs $\lambda $, 175 stars, 33\% overlap, 746 points, rms $1e^{-4}$}}{39}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Reconstructed left images, 175 stars, 33\% overlap, 746 points, rms $1e^{-4}$, $\lambda = 1e^{-3.25}$}}{40}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Zoomed left image regions, 175 stars, 33\% overlap, 746 points, rms $1e^{-4}$, $\lambda = 1e^{-3.25}$}}{40}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Reconstructed right images, 175 stars, 33\% overlap, 746 points, rms $1e^{-4}$, $\lambda = 1e^{-3.25}$}}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coupled($\mu = 0.01$) }}}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Separate($\mu = 0$)}}}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coupled$(\mu = 0.01)$}}}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Separate$(\mu = 0$)}}}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Original}}}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coupled($\mu = 0.01$)}}}{41}{figure.caption.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Separate($\mu = 0$)}}}{41}{figure.caption.31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Zoomed right image regions, 175 stars, 33\% overlap, 746 points, rms $1e^{-4}$, $\lambda = 1e^{-3.25}$}}{41}{figure.caption.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coupled$(\mu = 0.01)$}}}{41}{figure.caption.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Separate$(\mu = 0$)}}}{41}{figure.caption.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Original}}}{41}{figure.caption.32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Original images, 175 stars, 50\% overlap}}{42}{figure.caption.35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{42}{figure.caption.35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{42}{figure.caption.35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Error vs $\lambda $, 175 stars, 50\% overlap, 746 points, rms $1e^{-4}$}}{43}{figure.caption.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{43}{figure.caption.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{43}{figure.caption.36}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Reconstructed left images, 175 stars, 50\% overlap, 746 points, rms $1e^{-4}$}}{44}{figure.caption.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coupled, $\mu = 0.01, \lambda = 1e^{-3.5}$}}}{44}{figure.caption.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Separate, $\mu = 0, \lambda = 1e^{-3.25}$}}}{44}{figure.caption.37}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Reconstructed right images, 175 stars, 50\% overlap, 746 points, rms $1e^{-4}$}}{45}{figure.caption.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coupled, $\mu = 0.01, \lambda = 1e^{-3.5}$}}}{45}{figure.caption.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Separate, $\mu = 0, \lambda = 1e^{-3.25}$}}}{45}{figure.caption.38}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Error vs $\lambda $, Shepp-Logan phantom, 50\% overlap, Left 30 lines, Right 20 lines, rms $1e^{-4}$}}{47}{figure.caption.44}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Original images, Shepp-Logan phantom, 50\% overlap}}{47}{figure.caption.41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{47}{figure.caption.41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{47}{figure.caption.41}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sampling maps, Left 30 lines, Right 20 lines}}{48}{figure.caption.42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{48}{figure.caption.42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{48}{figure.caption.42}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Dirty images, Shepp-Logan phantom, Left 30 lines, Right 20 lines, rms $1e^{-4}$}}{48}{figure.caption.43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{48}{figure.caption.43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{48}{figure.caption.43}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Reconstructed left images, Shepp-Logan phantom, 50\% overlap, Left 30 lines, Right 20 lines, rms $1e^{-4}$}}{49}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{49}{figure.caption.45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{49}{figure.caption.45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coupled, $\mu = 0.01, \lambda = 1e^{-3.5}$}}}{49}{figure.caption.45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Separate, $\mu = 0, \lambda = 1e^{-2}$}}}{49}{figure.caption.45}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Reconstructed right images, Shepp-Logan phantom, 50\% overlap, Left 30 lines, Right 20 lines, rms $1e^{-4}$}}{49}{figure.caption.46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coupled, $\mu = 0.01, \lambda = 1e^{-3.5}$}}}{49}{figure.caption.46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Separate, $\mu = 0, \lambda = 1e^{-1.5}$}}}{49}{figure.caption.46}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Sampling maps, Left 35 lines, Right 25 lines}}{51}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{51}{figure.caption.49}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{51}{figure.caption.49}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Error vs $\lambda $, Shepp-Logan phantom, 50\% overlap, Left 35 lines, Right 25 lines, rms $1e^{-4}$}}{52}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{52}{figure.caption.50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{52}{figure.caption.50}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Reconstructed left images, Shepp-Logan phantom, 50\% overlap, Left 35 lines, Right 25 lines, rms $1e^{-4}$}}{52}{figure.caption.51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coupled, $\mu = 0.01, \lambda = 1e^{-3.5}$}}}{52}{figure.caption.51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Separate, $\mu = 0, \lambda = 1e^{-2}$}}}{52}{figure.caption.51}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Reconstructed right images, Shepp-Logan phantom, 50\% overlap, Left 35 lines, Right 25 lines, rms $1e^{-4}$}}{53}{figure.caption.52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coupled, $\mu = 0.01, \lambda = 1e^{-3.5}$}}}{53}{figure.caption.52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Separate, $\mu = 0, \lambda = 1e^{-1.5}$}}}{53}{figure.caption.52}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Decomposition of image containing both point and extended sources}}{54}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Complete image}}}{54}{figure.caption.54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Spatial domain sparse}}}{54}{figure.caption.54}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Wavelet sparse}}}{54}{figure.caption.54}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Original image, Shepp-Logan phantom, 100 stars }}{57}{figure.caption.55}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Sampling map, 35 lines }}{57}{figure.caption.56}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Dirty image, Shepp-Logan phantom, 100 stars, 35 lines }}{58}{figure.caption.57}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Error vs $\lambda $, Shepp-Logan phantom, 100 stars, 35 lines }}{59}{figure.caption.58}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Reconstructed images, Shepp-Logan phantom, 100 stars}}{59}{figure.caption.59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sum of wavelet sparse and spatial domain sparse, $\lambda = 1e^{-2}$}}}{59}{figure.caption.59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wavelet domain sparse only, $\lambda = 1e^{-2}$}}}{59}{figure.caption.59}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Reconstructed image decompositions, Shepp-Logan phantom, 100 stars, $\lambda = 1e^{-2}$ }}{60}{figure.caption.60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Spatial domain sparse}}}{60}{figure.caption.60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Wavelet domain sparse}}}{60}{figure.caption.60}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Original images, Shepp-Logan phantom, 200 stars}}{61}{figure.caption.63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{61}{figure.caption.63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{61}{figure.caption.63}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Sampling map, 40 lines}}{62}{figure.caption.64}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Dirty images, Shepp-Logan phantom, 200 stars, 40 lines}}{62}{figure.caption.65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{62}{figure.caption.65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{62}{figure.caption.65}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Error vs $\lambda $, Shepp-Logan phantom, 200 stars, 40 lines}}{63}{figure.caption.66}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Reconstructed left images, Shepp-Logan phantom, 200 stars, 40 lines}}{63}{figure.caption.67}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Reconstructed right images, Shepp-Logan phantom, 200 stars, 40 lines}}{64}{figure.caption.68}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Original images, Extended source, 200 stars}}{66}{figure.caption.70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{66}{figure.caption.70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{66}{figure.caption.70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coupled, $\mu = 0.1, \lambda = 1e^{-5}$}}}{66}{figure.caption.70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Separate, $\mu = 0, \lambda = 1e^{-5}$}}}{66}{figure.caption.70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coupled, $\mu = 0.1, \lambda = 1e^{-5}$}}}{66}{figure.caption.70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Separate, $\mu = 0, \lambda = 1e^{-5}$}}}{66}{figure.caption.70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{66}{figure.caption.70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{66}{figure.caption.70}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Sampling maps, Duration = 12h}}{66}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image, Sampling period = 10 min}}}{66}{figure.caption.71}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image, Sampling period = 30 min}}}{66}{figure.caption.71}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Dirty images, Extended source, 200 stars, Duration 12h}}{67}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image, Sampling period = 10 min}}}{67}{figure.caption.72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image, Sampling period = 30 min}}}{67}{figure.caption.72}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Error vs $\lambda $, Extended source, 200 stars, Duration = 12h, Left sampling period = 10 min, Right sampling period = 30 min}}{68}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{68}{figure.caption.73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{68}{figure.caption.73}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Left reconstructed images , Extended source, 200 stars, Duration = 12h, Left sampling period = 10 min, Right sampling period = 30 min}}{68}{figure.caption.74}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Right reconstructed images , Extended source, 200 stars, Duration = 12h, Left sampling period = 10 min, Right sampling period = 30 min}}{69}{figure.caption.75}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Original images, Extended source, 200 stars}}{71}{figure.caption.77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coupled, $\mu = 0.1, \lambda = 1e^{-3}$}}}{71}{figure.caption.77}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Separate, $\mu = 0, \lambda = 1e^{-3}$}}}{71}{figure.caption.77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Coupled, $\mu = 0.1, \lambda = 1e^{-3}$}}}{71}{figure.caption.77}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Separate, $\mu = 0, \lambda = 1e^{-2}$}}}{71}{figure.caption.77}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image}}}{71}{figure.caption.77}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image}}}{71}{figure.caption.77}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Dirty images, Extended source, 200 stars, Duration 12h}}{71}{figure.caption.78}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Left image, Sampling period = 10 min}}}{71}{figure.caption.78}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Right image, Sampling period = 30 min}}}{71}{figure.caption.78}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Error vs $\lambda $, Extended source, 200 stars, Duration = 12h, Left sampling period = 10 min, Right sampling period = 30 min}}{72}{figure.caption.79}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Left reconstructed images , Extended source, 200 stars, Duration = 12h, Left sampling period = 10 min, Right sampling period = 30 min}}{73}{figure.caption.80}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Right reconstructed images , Extended source, 200 stars, Duration = 12h, Left sampling period = 10 min, Right sampling period = 30 min}}{73}{figure.caption.81}
\addvspace {10\p@ }
