\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Compressed Sensing applied to Radio Astronomy}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Radio Astronomy}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The GMRT Telescope}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Radio Interferometry}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Van-Cittert Zernike Theorem}{7}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Aperture Synthesis}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Dirty Beam and Dirty Images}{16}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Deconvolution Operation}{17}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Motivation for using Compressed Sensing}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Existing Literature on Compressed Sensing applied to Radio Astronomy}{20}{section.2.3}
\contentsline {chapter}{\numberline {3}Joint reconstruction from multiple observations}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem Formulation}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Alternating Algorithm for Simultaneous Recovery}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Proximal Methods}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Proximal operator for smooth functions}{26}{subsection.3.2.2}
\contentsline {subsubsection}{Proximal operator for $l_1$ norm}{26}{section*.21}
\contentsline {subsection}{\numberline {3.2.3}The ISTA Algorithm}{27}{subsection.3.2.3}
\contentsline {subsubsection}{ISTA pseudo-code}{28}{section*.22}
\contentsline {subsection}{\numberline {3.2.4}The FISTA Algorithm}{28}{subsection.3.2.4}
\contentsline {subsubsection}{FISTA pseudo-code}{29}{section*.23}
\contentsline {section}{\numberline {3.3}ISTA based Alternating Algorithm for Joint Minimization}{30}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ISTA based alternating algorithm pseudo-code}{32}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}FISTA based Alternating Algorithm for Joint Minimization}{32}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}FISTA based alternating algorithm pseudo-code}{33}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Conclusion and Further Work}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Further Work}{35}{section.4.2}
\contentsline {chapter}{Bibliography}{37}{Item.62}
